@font-face {
  font-family: "PoppinsBold";
  src: url("./fonts/Poppins-Bold.ttf");
}
@font-face {
  font-family: "PoppinsBoldItalic";
  src: url("./fonts/Poppins-BoldItalic.ttf");
}
@font-face {
  font-family: "PoppinsSemiBold";
  src: url("./fonts/Poppins-SemiBold.ttf");
}
@font-face {
  font-family: "PoppinsSemiBoldItalic";
  src: url("./fonts/Poppins-SemiBoldItalic.ttf");
}
@font-face {
  font-family: "PoppinsMedium";
  src: url("./fonts/Poppins-Medium.ttf");
}
@font-face {
  font-family: "PoppinsMediumItalic";
  src: url("./fonts/Poppins-MediumItalic.ttf");
}
@font-face {
  font-family: "Poppins";
  src: url("./fonts/Poppins-Regular.ttf");
}
@font-face {
  font-family: "ExtraBold";
  src: url("./fonts/Poppins-ExtraBold.ttf");
}
@font-face {
  font-family: "PoppinsLight";
  src: url("./fonts/Poppins-Light.ttf");
}
* {
  box-sizing: border-box;
}
header {
  display: none;
}
footer {
  display: none;
}
.pl-15 {
  padding-left: 15px;
}
.pl-30 {
  padding-left: 30px;
}
.pr-15 {
  padding-right: 15px;
}
.pt-15 {
  padding-top: 15px;
}
.pb-15 {
  padding-bottom: 15px;
}
.pt-30 {
  padding-top: 30px;
}
.pt-60 {
  padding-top: 60px;
}
.pb-30 {
  padding-bottom: 30px;
}
.pb-60 {
  padding-bottom: 60px;
}
.section-space {
  padding: 60px 0;
}
.pt-120 {
  padding-top: 120px;
}
.pb-120 {
  padding-bottom: 120px;
}
.wrapper-space {
  padding: 120px 0;
}
.mt-0 {
  margin-top: 0;
}
.mt-15 {
  margin-top: 15px;
}
.mb-0 {
  margin-bottom: 0;
}
.mb-15 {
  margin-bottom: 15px;
}
.mt-30 {
  margin-top: 30px;
}
.mr-15 {
  margin-right: 15px;
}
.mr-30 {
  margin-right: 30px;
}
.mr-5 {
  margin-right: 5px;
}
.ml-5 {
  margin-left: 5px;
}
.ml-15 {
  margin-left: 15px;
}
.ml-30 {
  margin-left: 30px;
}
.mb-30 {
  margin-bottom: 30px;
}
.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.col-md-6 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  -webkit-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.position-relative {
  position: relative;
}
.bold {
  font-family: "PoppinsBold";
}
.semibold {
  font-family: "PoppinsSemiBold"; 
}
.light {
  font-family: "PoppinsLight";
}
.italic {
  font-style: italic;
}
.bolditalic {
  font-family: "PoppinsBoldItalic";
}
.medium {
  font-family: "PoppinsMedium";
}
.mediumitalic {
  font-family: "PoppinsMediumItalic";
}
.SemiBoldItalic {
  font-family: "PoppinsSemiBoldItalic"; 
}
.extrabold {
  font-family: "ExtraBold";
}
.desktop-only {
  display: block;
}
.mobile-only {
  display: none;
}
.uppercase {
  text-transform: uppercase;
}
.red {
  color: #930000;
}
.white {
  color: #fff;
}
.black {
  color: #000;
}
.grey {
  color: #525252;
}
.lightgrey {
  color: #939393;
}
.bg-black {
  background-color: #000;
}
.bg-red {
  background-color: #7c090c;
}
.bg-white {
  background-color: #fafafa;
}
.bg-grey {
  background-color: #ebebeb;
}
.bg-lightgrey {
  background-color: #f5f5f5;
}
.title {
  font-size: 60px;
  line-height: 1;
  margin: 0;
}
.description {
  font-size: 20px;
}
.d-flex {
  display: flex;
}
.d-block {
  width: 100%;
}
.d-none {
  display: none!important;
}
.justify-content-center {
  justify-content: center;
}
.justify-content-between {
  justify-content: space-between; 
}
.align-center {
  align-items: center;
}
.flex-direction-column {
  flex-direction: column;
}
.img-fluid {
  width: fit-content;
  height: fit-content;
}
body {
  background-color: #fff;
}
h1 {
  font-size: 75px;
  margin: 0;
  font-family: "ExtraBold";
  line-height: 1;
  color: #252525;
}
h2 {
  text-align: center;
  font-size: 45px;
  font-family: "PoppinsBold";
  line-height: 1.2;
  margin: 0;
}
h3 {
  font-size: 25px;
  font-weight: 400;
}
label {
  text-transform: capitalize;
}
.wrapper-1,
.wrapper-2,
.wrapper-4,
.wrapper-5,
.wrapper-6 {
  position: relative;
}
.bg_wrapper2 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}
.logo {
  position: relative;
  margin: 15px 0;
  width: fit-content;
  margin-top: 23px;
  z-index: 1;
}
.header-top {
  display: flex;
  justify-content: space-between;
  background-color: #191919;
}
.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.nav-wrapper img {
  height: fit-content;
}
.header-bottom {
  background-color: #000000;
}
.cta_btn {
  border-radius: 30px;
  padding: 15px 60px;
  color: #fff;
  border: none;
  background-color: #067309;
  cursor: pointer;
}
.header_title {
  font-size: 30px;
  text-align: center;
}
.header_main {
  width: 70%;
  height: fit-content;
  margin: 0 auto;
}
.verified-section {
  max-width: 930px;
  margin: 0 auto;
}
.verified_pane {
  background-color: #fff;
  box-shadow: -15px 10px 15px #ddddddab;
  margin: 10px;
  width: calc(50% - 20px);
  float: left;
}
.verified {
  width: unset;
  justify-content: flex-end;
}
.badge,
.verified_user img {
  height: fit-content;
  width: 30px;
}
.badge_text {
  color: #00c3ff;
  font-size: 16px;
  margin-left: 1rem;
}
.verified_user {
  padding: 10px 15px;
}
.verified_text {
  min-height: 75px;
}
.grid_pane {
  display: flex;
  align-items: center;
}
.check {
  width: fit-content;
  height: fit-content;
  margin-right: 15px;
}
.grid_des {
  font-size: 20px;
  margin: 15px 0;
}
.bottle {
  position: relative;
  width: fit-content;
  max-width: 700px;
  right: 0;
}
.title-2 {
  font-size: 50px;
  line-height: 1;
}
.title-2:after {
  display: none;
}
.title-3 {
  font-size: 40px;
}
.cost_pane {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cost_pane img {
  width: 630px;
  height: 38px;
}
.cost_pane img.first {
  width: 640px;
}
.cost_pane h3 {
  min-width: 240px;
}
.cost_pane h3.grey {
  color: #8e8e8e;
  text-align: right;
}
.guarantee_money {
  width: fit-content;
  margin-right: 30px;
}
.wrapper-3 .container,
.wrapper-5 .container,
.wrapper-6 .container,
.terms_pane,
.disclaimer_pane {
  max-width: 950px;
}
.chart {
  margin: 30px;
  width: 40%;
}
.flag {
  width: fit-content;
}
.form-control {
  background-color: #ffffff;
  border-radius: 5px;
  border: 1px #CCCBCC solid;
  height: 48px;
  padding: 0px 15px;
  outline: none;
  margin-bottom: 2px;
  width: 100%;
  box-shadow: none;
  -webkit-box-shadow: none;
}
.form-group {
  margin-bottom: 25px;
}
.form-select {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-image: url("../images/order/select_down.png");
  background-color: #ffffff;
  background-repeat: no-repeat,repeat;
  background-position: right 0.7em top 50%,0 0;
  background-size: 0.65em auto,100%;
  width: 100%;
  height: 48px;
  padding: 0px 12px;
  font-size: 14px;
  border-radius: 5px;
  color: #c4c4c4;
  border: 1px #CCCBCC solid;
}
.shipping-form .title-2 {
  width: 30%;
  margin: 0;
  padding: 15px;
  background-color: #590000;
  color: #fff;
  line-height: 1;
  text-align: center;
}
.shipping-form .header_title {
  color: #fff;
  width: 70%;
  background-color: #980f10;
  text-align: left;
  padding: 20px;
  margin: 0;
}
.offer {
  cursor: pointer;
}
.shipping_btn:hover {
  background-color: #00a630d6;
}
.shipping_btn {
  border-radius: 5px;
  padding: 12px;
  width: 40%;
  font-size: 30px;
  color: #fff;
  border: none;
  background-color: #00a651;
  cursor: pointer;
  line-height: 1.2;
}
.footer-nav span.disclaimer_text {
  font-size: 12px;
}
.footer-nav span:after {
  display: none;
}
.disclaimer_text {
   font-size: 12px;
}
.custom-control-label {
  text-transform: capitalize;
}
.custom-control-input {
  display: grid;
  place-content: center;
  appearance: none;
  margin: 0;
  font: inherit;
  border: 1px solid #bfbfbf !important;
  border-radius: 50%;
  cursor: pointer;
}
.custom-control-input:before {
  content: "";
  width: 16px;
  height: 16px;
  border-radius: 50%;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em #00a651;
}
.custom-control-input:checked::before {
  transform: scale(0.7);
}
.custom-control-input::before {
  content: "";
  width: 16px;
  height: 16px;
  border-radius: 50%;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em #00a651;
}
label span.red {
  color: #ff0f0f;
}
.field-expirationdate {
  padding-right: 5px;
  padding-left: 0px;
}
.field-expirationyear {
  padding-left: 5px;
  padding-right: 0px;
}
.blue {
  color: #0043ca;
}
.terms_pane {
  background-color: #ecf8ff;
  margin: 0 auto;
}
.header_title {
  margin: 15px auto;
}
.terms_pane input {
  display: grid;
  place-content: center;
  appearance: none;
  margin: 0;
  font: inherit;
  border: 2px solid #959595;
  cursor: pointer;
  margin: 15px;
}
.terms_pane input:before {
  content: "";
  width: 16px;
  height: 16px;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em #00a651;
}
.terms_pane input:checked::before {
  transform: scale(0.7);
}
.disclaimer_pane {
  margin: 0 auto;
}
.footer_des {
  font-size: 26px;
}
.footer-nav.red {
  color: #ff0f0f;
}
.footer-nav .disclaimer_text {
  display: block;
  padding: 5px 10px;
}
.card {
  position: relative;
  border: 0;
  border-radius: 0;
}

.card input[type=radio] {
  position: absolute;
  left: -9999px;
}

.card label {
  position: relative;
  display: block;
  height: 100%;
  width: 100%;
  cursor: pointer;
}

.card label img {
  width: 100%;
}

.card label:before {
  height: 100%;
  width: 100%;
  content: '';
  position: absolute;
  transition: all 0.3s ease;
}

.card label:after {
  opacity: 0;
}

.card label.pmx-1-month:before {
  background: url(../images/order/mb-pmx-1-month.png) no-repeat center center;
  background-size: contain;
}

.card label.pmx-1-month:after {
  background: url(../images/order/mb-pmx-1-month-active.png) no-repeat center center;
  background-size: contain;
}

.card label.pmx-3-month:before {
  background: url(../images/order/mb-pmx-3-month.png) no-repeat center center;
  background-size: contain;
}

.card label.pmx-3-month:after {
  background: url(../images/order/mb-pmx-3-month-active.png) no-repeat center center;
  background-size: contain;
}

.card label.pmx-6-month:before {
  background: url(../images/order/mb-pmx-6-month.png) no-repeat center center;
  background-size: contain;
}

.card label.pmx-6-month:after {
  background: url(../images/order/mb-pmx-6-month-active.png) no-repeat center center;
  background-size: contain;
}

.card input[type=radio]:checked + label.pmx-1-month:before {
  background: url(../images/order/mb-pmx-1-month-active.png) no-repeat center center;
  background-size: contain;
}

.card input[type=radio]:checked + label.pmx-3-month:before {
  background: url(../images/order/mb-pmx-3-month-active.png) no-repeat center center;
  background-size: contain;
}

.card input[type=radio]:checked + label.pmx-6-month:before {
  background: url(../images/order/mb-pmx-6-month-active.png) no-repeat center center;
  background-size: contain;
}
.form-group.has-error .help-block.with-errors {
  position: absolute;
  color: #ff6161;
  font-size: 14px;
  font-style: italic;
}
.form-check-input:checked {
  background-color: #fff;
  border-color: #fff;
}
.ajax-loader {
  position: fixed;
  top: 0;
  left: 0;
  background: #000000d1;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.ajax-loader h2 {
  font-size: 40px;
  text-transform: uppercase;
  color: #fff;
}

.ajax-loader p {
  margin: 10px 0 0 0;
  font-size: 28px;
  color: #fff;
}

#orderModal .modal-content {
  border: 0;
  border-radius: 0;
}

#orderModal .modal-content #orderModalBody {
  text-align: center;
  position: relative;
}

#orderModal .modal-content #orderModalBody .btn-close {
  position: absolute;
  right: 15px;
  top: 15px;
}

#orderModal .modal-content #orderModalBody h3 {
  text-transform: capitalize;
}

#orderModal .modal-content #orderModalBody img {
  width: 70px;
  height: 70px;
  margin: 0 auto;
  display: block;
}

#orderModal .modal-content #orderModalBody p {
  font-size: 19px;
}

#orderModal .modal-content #orderModalBody.success h3 {
  color: #09b96c;
}

#orderModal .modal-content #orderModalBody.error h3 {
  color: #d01b2c;
}
#paypalContainer {
  width: 100%;
}
#stepCheckout #creditCardInfo .cc-number #creditCardNumber.visa {
  background: url(../images/cc/visa.jpg) no-repeat #fff;
  background-size: 50px, auto;
  background-position: right 15px center;
}
.page-wrapper {
  padding: 0;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (max-width: 767px) {
  .container {
    width: unset;
  }
  .desktop-only {
    display: none;
  }
  .mobile-only {
    display: block;
  }
  .wrapper-space {
    padding: 30px 0;
  }
  .section-space {
    padding: 30px 0;
  }
  .mb-30 {
    margin-bottom: 15px;
  }
  .pt-120 {
    padding-top: 60px;
  }
  .pb-120 {
    padding-bottom: 60px;
  }
  .col-md-6 {
    max-width: 100%;
    flex: unset;
  }
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 12px;
  }
  h3 {
    font-size: 20px;
  }
  p {
    font-size: 12px;
  }
  .description {
    font-size: 12px;
  }
  .nav-wrapper .d-flex {
    width: 50%;
  }
  .cta_btn {
    font-size: 12px;
    padding: 5px 20px;
  }
  .logo {
    width: 50%;
    margin-top: 15px;
  }
  .header_title {
    font-size: 15px;
  }
  .header_main {
    width: 80%;
  }
  .title {
    font-size: 20px;
  }
  .verified_pane {
    width: calc(100% - 20px);
    font-size: 12px;
  }
  .badge, .verified_user img {
    width: 20px;
  }
  .badge_text {
    margin-left: 8px;
  }
  .gradiant img {
    height: 2px;
  }
  .intro_section {
    flex-direction: column;
  }
  .bottle {
    width: 80%;
  }
  .check {
    width: 25px;
    margin-right: 5px;
  }
  .grid_des,
  .title-3 {
    font-size: 12px;
  }
  .title-2 {
    font-size: 20px;
  }
  .guarantee_money {
    width: 25%;
  }
  .cost_pane img.first {
    width: calc(50% + 3px);
    margin-left: 3px;
  }
  .cost_pane img {
    width: 50%;
    height: 12px;
  }
  .cost_pane h3 {
    min-width: 15%;
    font-size: 12px;
    margin: 5px 0;
    text-align: center;
  }
  .cost_pane h3.left {
    min-width: 35%;
    font-size: 12px;
    margin: 5px 10px;
    text-align: right;
  }
  .wrapper-4 .container {
    flex-direction: column;
  }
  .chart {
    width: 100%;
    margin: 15px;
  }
  .flag {
    width: 100%;
  }
  .shipping-form .header_title {
    font-size: 12px;
    padding: 12px;
  }
  .shipping-form .title-2,
  label {
    font-size: 12px;
  }
  .form-control,
  select.form-control {
    border-radius: 3px;
    font-size: 12px;
    height: 27px;
  }
  .form-group {
    margin-bottom: 10px;
  }
  .field-shippingstate {
    flex: 0 0 60%;
  }
  .field-shippingzip {
    flex: 0 0 40%; 
  }
  .shipping_btn {
    width: 90%;
    font-size: 17px;
  }
  .disclaimer_text {
    font-size: 9.5px;
  }
  .img-fluid {
    width: 40%;
    margin-left: 15px;
  }
  .custom-control-input::before {
    width: 12px;
    height: 12px;
  }
  .field-expirationdate,
  .field-expirationyear  {
    flex: 0 0 25%;
  }
  .field-expirationdate {
    padding-left: 15px; 
  }
  .field-securitycode {
    flex: 0 0 50%;
    padding-right: 0;
  }
  .disclaimer_pane .disclaimer_text {
    font-size: 12px;
  }
  .footer_des {
    font-size: 20px;
  }
  .footer .logo {
    width: 100%;
  }
  .footer .disclaimer_text {
    font-size: 12px;
  }
}
@media (max-width: 550px) {
  br.mobile-only {
    display: block;
  }
  span.desktop-only {
    display: none;
  }
  .pb-60 {
    padding-bottom: 15px;
  }
  .pt-60 {
    padding-top: 30px;
  }
  .pt-30 {
    padding-top: 15px;
  }
  .pb-30 {
    padding-bottom: 15px;
  }
  .section-space {
    padding: 15px 0;
  }
  h1 {
    font-size: 26px;
  }
}